{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "CalculatorContract": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "SimpleCalculator": "1.0.0-*",
    "System.Composition.AttributedModel": "1.0.31-preview1-24530-04",
    "System.Composition.Hosting": "1.0.31-preview1-24530-04",
    "System.Composition.TypedParts": "1.0.31-preview1-24530-04"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net45+win81" ]
    }
  }
}